Type=OleDll
Class=Boogle; Boogle.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Ging; Ging.cls
Startup="(None)"
HelpFile=""
Title="SearchEngines"
Command32=""
Name="SearchEngines"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Search Engine Library"
VersionCompanyName="CoffeWithDennis"
VersionFileDescription="https://coffeewithdennis.com/blog/"
VersionLegalCopyright="dcm"
VersionLegalTrademarks="dcm"
VersionProductName="SearchEngines"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
